# spring-cloud-demo

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/docker/: Dockerfile
admin-server/src/main/java/com/gavin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/gavin/: AdminServerApplicationTests.java
app/: pom.xml
app/src/main/java/com/gavin/: AppApplication.java
app/src/main/java/com/gavin/business/: AppApplication.java
app/src/main/java/com/gavin/config/: SecurityConfiguration.java
app/src/main/java/com/gavin/filter/: AddUserToHeaderFilter.java
app/src/main/java/com/gavin/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
app/src/main/resources/: application.yml  bootstrap.yml
app/src/test/java/com/gavin/: AppApplicationTests.java
app/src/test/java/com/gavin/business/: AppApplicationTests.java
business-services/: pom.xml
business-services/address/: README.md  pom.xml
business-services/address-service/: pom.xml
business-services/address-service/docker/: Dockerfile
business-services/address-service/src/main/java/com/gavin/: AddressServiceApplication.java
business-services/address-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/address-service/src/main/resources/db.changelog/: db.changelog.xml
business-services/address-service/src/main/resources/db/changelog/: changelog-0.1.xml  changelog-0.10.sql  changelog-0.11.xml  changelog.xml
business-services/address-service/src/main/resources/db/migration/: V1__initialize.sql
business-services/address/src/main/resources/: application.yml  bootstrap.yml
business-services/delivery/: pom.xml
business-services/delivery-service/: pom.xml
business-services/delivery-service/docker/: Dockerfile
business-services/delivery-service/src/main/resources/: application.yml  bootstrap.yml
business-services/delivery/src/main/resources/: bootstrap.yml
business-services/notification/: pom.xml
business-services/notification-service/: pom.xml
business-services/notification-service/docker/: Dockerfile
business-services/notification-service/src/main/resources/: application.yml  bootstrap.yml
business-services/notification-service/src/main/resources/templates/: user_created_notification.ftl  user_created_notification.vm
business-services/notification/src/main/resources/: bootstrap.yml
business-services/order/: pom.xml
business-services/order-service/: README.md  pom.xml
business-services/order-service/docker/: Dockerfile
business-services/order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/order-service/src/main/resources/legacy/: ItemDao.xml  OrderDao.xml
business-services/order/src/main/resources/: bootstrap.yml
business-services/payment/: pom.xml
business-services/payment-service/: README.md  pom.xml
business-services/payment-service/docker/: Dockerfile
business-services/payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/payment/src/main/resources/: application.yml  bootstrap.yml
business-services/point/: pom.xml
business-services/point-service/: README.md  pom.xml
business-services/point-service/docker/: Dockerfile
business-services/point-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/point-service/src/main/resources/legacy/: PointHistoryDao.xml
business-services/point/src/main/resources/: application.yml  bootstrap.yml
business-services/product/: pom.xml
business-services/product-service/: pom.xml
business-services/product-service/docker/: Dockerfile
business-services/product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/product/docker/: Dockerfile
business-services/product/src/main/resources/: bootstrap.yml
business-services/product/src/main/resources/legacy/: PointRewardPlanDao.xml
business-services/user/: pom.xml
business-services/user-service/: README.md  pom.xml
business-services/user-service/docker/: Dockerfile
business-services/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-services/user-service/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
business-services/user/docker/: Dockerfile
business-services/user/src/main/resources/: bootstrap.yml
common/: pom.xml
common-tmp/: pom.xml
common-tmp/src/main/java/com/gavin/model/: Response.java
common/common-basic/: pom.xml
common/common-event/: pom.xml
common/common-stream/: pom.xml
common/src/main/java/com/gavin/: CommonApplication.java
common/src/test/java/com/gavin/: CommonApplicationTests.java  CommonLibraryApplicationTests.java
gateway/: pom.xml
gateway/api/: pom.xml
gateway/api/docker/: Dockerfile
gateway/api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/auth/: README.md  pom.xml
gateway/auth/docker/: Dockerfile
gateway/auth/src/main/resources/: application.yml  bootstrap.yml
gateway/web/: pom.xml
gateway/web/docker/: Dockerfile
gateway/web/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/docker/: Dockerfile
oauth2-server/src/main/java/com/gavin/: OAuth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/src/main/resources/db/changelog/: changelog-0.10.sql
oauth2-server/src/main/resources/db/migration/: V1__initialize.sql
oauth2-server/src/test/java/com/gavin/: OAuth2ServerApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/gavin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/docker/: Dockerfile
zuul/src/main/java/com/gavin/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/gavin/: ZuulApplicationTests.java
(+1072 files in other folders)
