<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.gavin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>web</module>
        <module>api</module>
    </modules>

    <dependencies>

    </dependencies>
</project>