<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>delivery-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>delivery-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.gavin</groupId>
		<artifactId>business-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>docker-maven-plugin</artifactId>-->
			<!--<version>${spotify.version}</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>build-image</id>-->
			<!--<phase>package</phase>-->
			<!--<goals>-->
			<!--<goal>build</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<imageName>${registry.host}:${registry.port}/${project.artifactId}</imageName>-->
			<!--<dockerDirectory>${project.basedir}/docker</dockerDirectory>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<targetPath>/</targetPath>-->
			<!--<directory>${project.build.directory}</directory>-->
			<!--<include>${project.build.finalName}.jar</include>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
